-------------------| Binario |-------------------
|--> Promedio: 32.4 %                       |--> Promedio: 33 %

|MultinomialNB: 28.000000000000004%         |MultinomialNB: 45%
|LogisticRegression: 45.0%                  |LogisticRegression: 46.0 %
|RandomForestClassifier: 16.0%              |RandomForestClassifier: 16.0 %
|KNeighborsClassifier: 28.000000000000004%  |KNeighborsClassifier: 31.0 %
|MLPClassifier: 45.0%                       |MLPClassifier: 46.0 %
|GradientBoostingClassifier:                |GradientBoostingClassifier: 34.0 %

-------------------| Frecuencia |-------------------
|--> Promedio: 33.6 %                       |--> Promedio: 34 %

|MultinomialNB: 31.0%                       |MultinomialNB: 32.0 %
|LogisticRegression: 46.0%                  |LogisticRegression: 46.0 %
|RandomForestClassifier: 16.0%              |RandomForestClassifier: 16.0 %
|KNeighborsClassifier: 31.0%                |KNeighborsClassifier: 31.0 %
|MLPClassifier: 44.0%                       |MLPClassifier: 45.0 %

-------------------| TF-IDF |-------------------
|--> Promedio: 30.2 %                       |--> Promedio: 32.2 %

|MultinomialNB: 16.0%                       |MultinomialNB: 27.0 %
|LogisticRegression: 41.0%                  |LogisticRegression: 41.0 %
|RandomForestClassifier: 16.0%              |RandomForestClassifier: 16.0 %
|KNeighborsClassifier: 34.0%                |KNeighborsClassifier: 33.0 %
|MLPClassifier: 44.0%                       |MLPClassifier: 44.0 %
|GradientBoostingClassifier:                |GradientBoostingClassifier: 35.0 %