-------------------| Binario: 32.4 % |-------------------
MultinomialNB: 28.000000000000004%
LogisticRegression: 45.0%
RandomForestClassifier: 16.0%
KNeighborsClassifier: 28.000000000000004%
MLPClassifier: 45.0%

-------------------| Frecuencia: 33.6 % |-------------------
MultinomialNB: 31.0%
LogisticRegression: 46.0%
LogisticRegression: 46.0%
RandomForestClassifier: 16.0%
KNeighborsClassifier: 31.0%
MLPClassifier: 44.0%

-------------------| TF-IDF: 30.2 % |-------------------
MultinomialNB: 16.0%
LogisticRegression: 41.0%
RandomForestClassifier: 16.0%
KNeighborsClassifier: 34.0%
MLPClassifier: 44.0%

----------------------------------------------------------------------------------------------

-------------------| Binario: 33 % |-------------------
MultinomialNB: 28.000000000000004%
LogisticRegression: 45.0 %
RandomForestClassifier: 16.0 %
KNeighborsClassifier: 30.0 %
MLPClassifier: 46.0 %
GradientBoostingClassifier: 34.0 %

-------------------| Frecuencia: 34 % |-------------------
MultinomialNB: 32.0 %
LogisticRegression: 46.0 %
RandomForestClassifier: 16.0 %
KNeighborsClassifier: 31.0 %
MLPClassifier: 45.0 %

-------------------| TF-IDF: 32.2 % |-------------------
MultinomialNB: 27.0 %
LogisticRegression: 41.0 %
LogisticRegression: 41.0 %
RandomForestClassifier: 16.0 %
KNeighborsClassifier: 33.0 %
MLPClassifier: 44.0 %
GradientBoostingClassifier: 35.0 %
